# SooqStars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/myapplications/serry/sooqstars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplications/serry/sooqstars/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/myapplications/serry/sooqstars/adapters/: AdsAdapter.java  MessagesAdapter.java  NotificationsAdapter.java
app/src/main/java/myapplications/serry/sooqstars/apis/: GetAdDetails.java  GetCategoriesAndSub.java  GetCities.java  GetMessages.java  GetNotifications.java  GetSooqAds.java  Register.java  SignIn.java
app/src/main/java/myapplications/serry/sooqstars/basemodels/: AdObjectBaseModel.java  AdsBaseModel.java  SignInBaseModel.java
app/src/main/java/myapplications/serry/sooqstars/database/: MyDataBase.java
app/src/main/java/myapplications/serry/sooqstars/fragments/: AdDetailsFragment.java  HomeFragment.java  MessagesFragment.java  MoreFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/myapplications/serry/sooqstars/helpers/: Constants.java  EndlessRecyclerViewScrollListener.java  MyApplication.java  Utils.java
app/src/main/java/myapplications/serry/sooqstars/interfaces/: OnAdClickListener.java
app/src/main/java/myapplications/serry/sooqstars/models/: Ad.java  Category.java  Cities.java  Comment.java  Comments.java  Districts.java  FeatureValue.java  Features.java  Images.java  Message.java  Notification.java  Pager.java  Tags.java
app/src/main/res/drawable/: bg_bottom_menu_add_ad.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  fragement_more.xml  fragment_home.xml  fragment_list.xml  fragment_post_details.xml  fragment_settings.xml  item_list_home.xml  message_item.xml  notification_item.xml  spinner_item.xml  test.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/myapplications/serry/sooqstars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
