<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_earth"
        android:gravity="bottom"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layoutDirection="rtl"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <Button
                android:id="@+id/btn_sooq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_sooq" />

            <Button
                android:id="@+id/btn_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_mehan" />

            <Button
                android:id="@+id/btn_mehan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_mehan" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_camera" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/iv_camera"
                android:src="@drawable/hprizontal_line_separator" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:layoutDirection="rtl" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_camera"
                android:src="@drawable/hprizontal_line_separator" />

            <Spinner
                android:id="@+id/spinner_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:layoutDirection="rtl" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hprizontal_line_separator" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:layoutDirection="rtl" />

            <Button
                android:id="@+id/btn_search_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_weight="1.5"
                android:background="@drawable/btn_search_results"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_search"
                android:paddingEnd="5dp"
                android:paddingStart="3dp"
                android:text="@string/search_results"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl" />

        <ProgressBar
            android:id="@+id/pb_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>
</RelativeLayout>